{% extends "base.html" %}

{% block title %}Calendar Details{% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <h1 style="margin-top:100px ; margin-left:100px;"></h1>
	<title>Display Data</title>
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(0) {
      width: 150%;
    }
    
    td:nth-child(1) {
      min-width: 500px;
    }
    
    td a {
      display: block;
      color: blue;
      font-weight: bold;
      text-decoration: none;
    }
    
    td a:hover {
      text-decoration: underline;
    }
    
    body {
      background-color: #F4E4D8;
      font-family: 'Montserrat', sans-serif;
    }
    
    h1, h2, h3 {
      color: #6F4E37;
      font-weight: bold;
    }
    
    p {
      color: #3E3E3E;
      font-size: 16px;
      line-height: 1.5;
    }
    
    button {
      background-color: #6F4E37;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>Activity Details</h1>
    {% for activity in activities %}
    <p><strong>活動行程:</strong> {{ activity[2] }}</p>
    <p><strong>活動時間:</strong> {{ activity[3] }}</p>
    <p><strong>活動地點:</strong> {{ activity[4] }}</p>
    {% if activity[5] in activity_type_names %}
    <p><strong>活動分類:</strong> {{ activity_type_names[activity[5]] }}</p>
    {% else %}
    <p><strong>活動分類:</strong> Unknown</p>
    {% endif %}
    <p><strong>其他參與者:</strong> {{ activity[6] }}</p>
    {% endfor %}
	<table>
		<tr>
			<th>備註名稱</th>
			<th>備註超連結</th>
		</tr>
		{% for row in results %}
		<tr>
			<td>{{ row[3] }}</td>
			<td><a href="{{ row[5] }}" target="_blank">{{ row[5] }}</a></td>
		</tr>
		{% endfor %}
	</table>
</body>
</html>
{% endblock %}
















